{
  "name": "covid-19-project-user-page",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "boots": "0.3.0",
    "bootstrap": "4.5.0",
    "firebase": "7.13.2",
    "form-to-object": "6.0.0",
    "react": "16.12.0",
    "react-bootstrap": "1.0.1",
    "react-dom": "16.12.0",
    "react-markdown": "5.0.3",
    "react-scripts": "3.0.1",
    "react-simplemde-editor": "4.1.1",
    "react-syntax-highlighter": "12.2.1"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}